AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET="s3a://noaa-ghcn-pds/csv/"
GCS_TEMPORARY_BUCKET=""
BIGQUERY_TABLE_NAME="kapilsreed12-1dataflow:GlobalHistoricalWeatherData200years.ghcn_daily"
startYear=1763
endYear=2019